Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc
/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segme
nt/coolrunner.ucf -uc cpld_board.ucf -p xc2c256-TQ144-6 full_adder.ngc
full_adder.ngd

Reading NGO file
"/home/lab661/Documents/xhulaj/Digital-electronics-1/04-adder/binary_adder/full_
adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segm
ent/coolrunner.ucf" ...
Annotating constraints to design from ucf file "cpld_board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET LD2         LOC = P66;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(27)]: NET "LD2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD2         LOC = P66;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(27)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<6>   LOC = P56;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(35)]: NET "disp_seg_o<6>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<6>   LOC = P56;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(35)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<5>   LOC = P53;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(36)]: NET "disp_seg_o<5>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<5>   LOC = P53;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(36)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<4>   LOC = P60;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(37)]: NET "disp_seg_o<4>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<4>   LOC = P60;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(37)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<3>   LOC = P58;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(38)]: NET "disp_seg_o<3>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<3>   LOC = P58;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(38)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<2>   LOC = P57;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(39)]: NET "disp_seg_o<2>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<2>   LOC = P57;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(39)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<1>   LOC = P54;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(40)]: NET "disp_seg_o<1>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<1>   LOC = P54;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(40)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<0>   LOC = P61;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(41)]: NET "disp_seg_o<0>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<0>   LOC = P61;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(41)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<3>   LOC = P130;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(44)]: NET "disp_dig_o<3>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<3>   LOC = P130;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(44)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<2>   LOC = P129;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(45)]: NET "disp_dig_o<2>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<2>   LOC = P129;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(45)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<1>   LOC = P128;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(46)]: NET "disp_dig_o<1>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<1>   LOC = P128;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(46)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<0>   LOC = P126;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(47)]: NET "disp_dig_o<0>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<0>   LOC = P126;>
   [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_s
   egment/coolrunner.ucf(47)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW7_CPLD            LOC = P140;>
   [cpld_board.ucf(38)]: NET "SW7_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW7_CPLD            LOC = P140;> [cpld_board.ucf(38)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW6_CPLD            LOC = P142;>
   [cpld_board.ucf(39)]: NET "SW6_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW6_CPLD            LOC = P142;> [cpld_board.ucf(39)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW5_CPLD            LOC = P138;>
   [cpld_board.ucf(40)]: NET "SW5_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW5_CPLD            LOC = P138;> [cpld_board.ucf(40)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW4_CPLD            LOC = P139;>
   [cpld_board.ucf(41)]: NET "SW4_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW4_CPLD            LOC = P139;> [cpld_board.ucf(41)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW3_CPLD            LOC = P135;>
   [cpld_board.ucf(42)]: NET "SW3_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW3_CPLD            LOC = P135;> [cpld_board.ucf(42)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW2_CPLD            LOC = P136;>
   [cpld_board.ucf(43)]: NET "SW2_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW2_CPLD            LOC = P136;> [cpld_board.ucf(43)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW1_CPLD            LOC = P133;>
   [cpld_board.ucf(44)]: NET "SW1_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW1_CPLD            LOC = P133;> [cpld_board.ucf(44)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW0_CPLD            LOC = P134;>
   [cpld_board.ucf(45)]: NET "SW0_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW0_CPLD            LOC = P134;> [cpld_board.ucf(45)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD7_CPLD            LOC = P103;>
   [cpld_board.ucf(64)]: NET "LD7_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD7_CPLD            LOC = P103;> [cpld_board.ucf(64)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD6_CPLD            LOC = P104;>
   [cpld_board.ucf(65)]: NET "LD6_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD6_CPLD            LOC = P104;> [cpld_board.ucf(65)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD5_CPLD            LOC = P101;>
   [cpld_board.ucf(66)]: NET "LD5_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD5_CPLD            LOC = P101;> [cpld_board.ucf(66)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD4_CPLD            LOC = P102;>
   [cpld_board.ucf(67)]: NET "LD4_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD4_CPLD            LOC = P102;> [cpld_board.ucf(67)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD3_CPLD            LOC = P98;>
   [cpld_board.ucf(68)]: NET "LD3_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD3_CPLD            LOC = P98;> [cpld_board.ucf(68)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD2_CPLD            LOC = P100;>
   [cpld_board.ucf(69)]: NET "LD2_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD2_CPLD            LOC = P100;> [cpld_board.ucf(69)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD1_CPLD            LOC = P96;>
   [cpld_board.ucf(70)]: NET "LD1_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD1_CPLD            LOC = P96;> [cpld_board.ucf(70)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD0_CPLD            LOC = P97;>
   [cpld_board.ucf(71)]: NET "LD0_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD0_CPLD            LOC = P97;> [cpld_board.ucf(71)]' could not be
   found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    28
  Number of warnings:  28

Total memory usage is 392692 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "full_adder.bld"...
