NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | top | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | Inv | LD2_MC | top_COPY_0_COPY_0 | 256 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2664 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2666 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 2679 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD2_MC.Q | 2703 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_MC.Q | LD2_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD2_MC.SI | LD2_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2664 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2666 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 2679 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD2_MC.D1 | 2660 | ? | 0 | 0 | LD2_MC | NULL | NULL | LD2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD2_MC.D2 | 2659 | ? | 0 | 0 | LD2_MC | NULL | NULL | LD2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
SPPTERM | 3 | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | s_result<3>
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21

SRFF_INSTANCE | LD2_MC.REG | LD2_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD2_MC.D | 2658 | ? | 0 | 0 | LD2_MC | NULL | NULL | LD2_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD2_MC.Q | 2702 | ? | 0 | 0 | LD2_MC | NULL | NULL | LD2_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW3_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW3_CPLD | 2661 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW3_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW11_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW11_CPLD | 2663 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW11_CPLD_II/UIM | 2664 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW2_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW2_CPLD | 2665 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW2_CPLD_II/UIM | 2666 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW10_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW10_CPLD | 2667 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW10_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | s_result<3>_MC | top_COPY_0_COPY_0 | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2664 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2666 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 2679 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<3>_MC.SI | s_result<3>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2664 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2666 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 2679 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<3>_MC.D1 | 2673 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<3>_MC.D2 | 2672 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | s_result<2>
SPPTERM | 4 | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | N_PZ_21
SPPTERM | 4 | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM
SPPTERM | 4 | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
SPPTERM | 4 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
SPPTERM | 4 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | s_result<2>
SPPTERM | 4 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | N_PZ_21

SRFF_INSTANCE | s_result<3>_MC.REG | s_result<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<3>_MC.D | 2671 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<3>_MC.Q | 2670 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | s_result<2>_MC | top_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2666 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 2679 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<2>_MC.SI | s_result<2>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2666 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 2679 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<2>_MC.D1 | 2677 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW2_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<2>_MC.D2 | 2678 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | N_PZ_21
SPPTERM | 2 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | N_PZ_21

SRFF_INSTANCE | s_result<2>_MC.REG | s_result<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<2>_MC.D | 2676 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<2>_MC.Q | 2675 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_21_MC | top_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_21 | 2679 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_21_MC.SI | N_PZ_21_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_21_MC.D1 | 2683 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_21_MC.D2 | 2682 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_FALSE | N_PZ_12
SPPTERM | 2 | IV_TRUE | N_PZ_12 | IV_FALSE | N_PZ_17

SRFF_INSTANCE | N_PZ_21_MC.REG | N_PZ_21_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_21_MC.D | 2681 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_21_MC.Q | 2680 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW9_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW9_CPLD | 2684 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW9_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_12_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2692 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_12_MC.SI | N_PZ_12_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2692 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_12_MC.D1 | 2690 | ? | 0 | 0 | N_PZ_12_MC | NULL | NULL | N_PZ_12_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_12_MC.D2 | 2689 | ? | 0 | 0 | N_PZ_12_MC | NULL | NULL | N_PZ_12_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_12_MC.REG | N_PZ_12_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_12_MC.D | 2688 | ? | 0 | 0 | N_PZ_12_MC | NULL | NULL | N_PZ_12_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_12_MC.Q | 2687 | ? | 0 | 0 | N_PZ_12_MC | NULL | NULL | N_PZ_12_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW1_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW1_CPLD | 2691 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW1_CPLD_II/UIM | 2692 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_17_MC | top_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2701 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_17_MC.SI | N_PZ_17_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2701 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_17_MC.D1 | 2697 | ? | 0 | 0 | N_PZ_17_MC | NULL | NULL | N_PZ_17_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_17_MC.D2 | 2696 | ? | 0 | 0 | N_PZ_17_MC | NULL | NULL | N_PZ_17_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | N_PZ_12 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM
SPPTERM | 3 | IV_FALSE | N_PZ_12 | IV_FALSE | SW0_CPLD_II/UIM | IV_FALSE | SW8_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_17_MC.REG | N_PZ_17_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_17_MC.D | 2695 | ? | 0 | 0 | N_PZ_17_MC | NULL | NULL | N_PZ_17_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_17_MC.Q | 2694 | ? | 0 | 0 | N_PZ_17_MC | NULL | NULL | N_PZ_17_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW0_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW0_CPLD | 2698 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW0_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW8_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW8_CPLD | 2700 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW8_CPLD_II/UIM | 2701 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LD2 | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD2_MC.Q | 2703 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_MC.Q | LD2_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD2 | 2704 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD2 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_dig_o<0>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<0>_MC.Q | 2709 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<0>_MC.SI | disp_dig_o<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<0>_MC.D1 | 2707 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<0>_MC.D2 | 2706 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<0>_MC.REG | disp_dig_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<0>_MC.D | 2705 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<0>_MC.Q | 2708 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<0>_MC.Q | 2709 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<0> | 2710 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<1>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<1>_MC.Q | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<1>_MC.SI | disp_dig_o<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<1>_MC.D1 | 2713 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<1>_MC.D2 | 2712 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<1>_MC.REG | disp_dig_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<1>_MC.D | 2711 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<1>_MC.Q | 2714 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<1>_MC.Q | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<1> | 2716 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<2>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<2>_MC.Q | 2721 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<2>_MC.SI | disp_dig_o<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<2>_MC.D1 | 2719 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<2>_MC.D2 | 2718 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<2>_MC.REG | disp_dig_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<2>_MC.D | 2717 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<2>_MC.Q | 2720 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<2>_MC.Q | 2721 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<2> | 2722 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<3>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<3>_MC.Q | 2727 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<3>_MC.SI | disp_dig_o<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<3>_MC.D1 | 2725 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<3>_MC.D2 | 2724 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<3>_MC.REG | disp_dig_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<3>_MC.D | 2723 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<3>_MC.Q | 2726 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<3>_MC.Q | 2727 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<3> | 2728 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<0>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<0>_MC.Q | 2738 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<0>_MC.SI | disp_seg_o<0>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<0>_MC.D1 | 2731 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<0>_MC.D2 | 2730 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_17
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_17
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_12 | IV_TRUE | N_PZ_35

SRFF_INSTANCE | disp_seg_o<0>_MC.REG | disp_seg_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<0>_MC.D | 2729 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<0>_MC.Q | 2737 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_35_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2701 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_35_MC.SI | N_PZ_35_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2701 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_35_MC.D1 | 2736 | ? | 0 | 0 | N_PZ_35_MC | NULL | NULL | N_PZ_35_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_35_MC.D2 | 2735 | ? | 0 | 0 | N_PZ_35_MC | NULL | NULL | N_PZ_35_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | SW8_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_35_MC.REG | N_PZ_35_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_35_MC.D | 2734 | ? | 0 | 0 | N_PZ_35_MC | NULL | NULL | N_PZ_35_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_35_MC.Q | 2733 | ? | 0 | 0 | N_PZ_35_MC | NULL | NULL | N_PZ_35_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<0>_MC.Q | 2738 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<0> | 2739 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<1>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<1>_MC.Q | 2744 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<1>_MC.SI | disp_seg_o<1>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<1>_MC.D1 | 2742 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<1>_MC.D2 | 2741 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_17
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_12 | IV_FALSE | N_PZ_17 | IV_TRUE | N_PZ_35
SPPTERM | 5 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_12 | IV_FALSE | N_PZ_17 | IV_TRUE | N_PZ_35

SRFF_INSTANCE | disp_seg_o<1>_MC.REG | disp_seg_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<1>_MC.D | 2740 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<1>_MC.Q | 2743 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<1>_MC.Q | 2744 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<1> | 2745 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<2>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<2>_MC.Q | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<2>_MC.SI | disp_seg_o<2>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<2>_MC.D1 | 2748 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<2>_MC.D2 | 2747 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_35
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_17
SPPTERM | 3 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_12 | IV_TRUE | N_PZ_35

SRFF_INSTANCE | disp_seg_o<2>_MC.REG | disp_seg_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<2>_MC.D | 2746 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<2>_MC.Q | 2749 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<2>_MC.Q | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<2> | 2751 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<3>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<3>_MC.Q | 2756 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<3>_MC.SI | disp_seg_o<3>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<3>_MC.D1 | 2754 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<3>_MC.D2 | 2753 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_17
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
SPPTERM | 3 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_12 | IV_TRUE | N_PZ_35
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_17 | IV_FALSE | N_PZ_35

SRFF_INSTANCE | disp_seg_o<3>_MC.REG | disp_seg_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<3>_MC.D | 2752 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<3>_MC.Q | 2755 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<3>_MC.Q | 2756 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<3> | 2757 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<4>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<4>_MC.Q | 2762 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<4>_MC.SI | disp_seg_o<4>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<4>_MC.D1 | 2760 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<4>_MC.D2 | 2759 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_35
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_17 | IV_FALSE | N_PZ_35

SRFF_INSTANCE | disp_seg_o<4>_MC.REG | disp_seg_o<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<4>_MC.D | 2758 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<4>_MC.Q | 2761 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<4>_MC.Q | 2762 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<4> | 2763 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<5>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<5>_MC.Q | 2768 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<5>_MC.SI | disp_seg_o<5>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<5>_MC.D1 | 2766 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<5>_MC.D2 | 2765 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_35
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_12 | IV_FALSE | N_PZ_17
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_17 | IV_FALSE | N_PZ_35

SRFF_INSTANCE | disp_seg_o<5>_MC.REG | disp_seg_o<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<5>_MC.D | 2764 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<5>_MC.Q | 2767 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<5>_MC.Q | 2768 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<5> | 2769 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<6>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<6>_MC.Q | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<6>_MC.SI | disp_seg_o<6>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_17 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_17_MC.Q | N_PZ_17_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_12 | 2686 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_12_MC.Q | N_PZ_12_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_35 | 2732 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_35_MC.Q | N_PZ_35_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<6>_MC.D1 | 2772 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<6>_MC.D2 | 2771 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_17
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_12 | IV_TRUE | N_PZ_35
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_12 | IV_TRUE | N_PZ_35

SRFF_INSTANCE | disp_seg_o<6>_MC.REG | disp_seg_o<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<6>_MC.D | 2770 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<6>_MC.Q | 2773 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<6>_MC.Q | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<6> | 2775 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | LD2_MC | 1 | NULL | 0 | LD2 | 1 | 143 | 51200
FBPIN | 4 | disp_seg_o<1>_MC | 1 | NULL | 0 | disp_seg_o<1> | 1 | 142 | 49152
FBPIN | 6 | disp_seg_o<2>_MC | 1 | NULL | 0 | disp_seg_o<2> | 1 | 140 | 49152
FBPIN | 8 | N_PZ_35_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | N_PZ_17_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | N_PZ_12_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | N_PZ_21_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | disp_seg_o<3>_MC | 1 | NULL | 0 | disp_seg_o<3> | 1 | 139 | 49152
FBPIN | 13 | disp_seg_o<6>_MC | 1 | NULL | 0 | disp_seg_o<6> | 1 | 138 | 49152
FBPIN | 14 | disp_seg_o<0>_MC | 1 | NULL | 0 | disp_seg_o<0> | 1 | 137 | 49152
FBPIN | 15 | s_result<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | s_result<3>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | disp_seg_o<5>_MC | 1 | NULL | 0 | disp_seg_o<5> | 1 | 2 | 53248
FBPIN | 3 | disp_seg_o<4>_MC | 1 | NULL | 0 | disp_seg_o<4> | 1 | 3 | 53248
FBPIN | 4 | disp_dig_o<1>_MC | 1 | NULL | 0 | disp_dig_o<1> | 1 | 4 | 49152
FBPIN | 5 | disp_dig_o<2>_MC | 1 | NULL | 0 | disp_dig_o<2> | 1 | 5 | 53248
FBPIN | 12 | disp_dig_o<3>_MC | 1 | NULL | 0 | disp_dig_o<3> | 1 | 6 | 53248
FBPIN | 13 | disp_dig_o<0>_MC | 1 | NULL | 0 | disp_dig_o<0> | 1 | 7 | 49152
FBPIN | 14 | NULL | 0 | SW0_CPLD_II | 1 | NULL | 0 | 9 | 49152
FBPIN | 15 | NULL | 0 | SW10_CPLD_II | 1 | NULL | 0 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW11_CPLD_II | 1 | NULL | 0 | 136 | 49152
FBPIN | 2 | NULL | 0 | SW1_CPLD_II | 1 | NULL | 0 | 135 | 49152
FBPIN | 3 | NULL | 0 | SW2_CPLD_II | 1 | NULL | 0 | 134 | 49152
FBPIN | 5 | NULL | 0 | SW3_CPLD_II | 1 | NULL | 0 | 133 | 49152
FBPIN | 14 | NULL | 0 | SW8_CPLD_II | 1 | NULL | 0 | 132 | 49152
FBPIN | 16 | NULL | 0 | SW9_CPLD_II | 1 | NULL | 0 | 131 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 36
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | s_result<3>
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 3 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_17
PLA_TERM | 4 | 
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_17
PLA_TERM | 5 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
PLA_TERM | 6 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_12 | IV_TRUE | N_PZ_35
PLA_TERM | 7 | 
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_17
PLA_TERM | 8 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_12 | IV_FALSE | N_PZ_17 | IV_TRUE | N_PZ_35
PLA_TERM | 9 | 
SPPTERM | 5 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_12 | IV_FALSE | N_PZ_17 | IV_TRUE | N_PZ_35
PLA_TERM | 10 | 
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_17
PLA_TERM | 11 | 
SPPTERM | 2 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_35
PLA_TERM | 12 | 
SPPTERM | 3 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_12 | IV_TRUE | N_PZ_35
PLA_TERM | 13 | 
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
PLA_TERM | 14 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_17 | IV_FALSE | N_PZ_35
PLA_TERM | 15 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
PLA_TERM | 16 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_12 | IV_TRUE | N_PZ_35
PLA_TERM | 17 | 
SPPTERM | 4 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM
PLA_TERM | 18 | 
SPPTERM | 4 | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM
PLA_TERM | 19 | 
SPPTERM | 4 | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | s_result<2>
PLA_TERM | 20 | 
SPPTERM | 4 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | s_result<2>
PLA_TERM | 21 | 
SPPTERM | 4 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 22 | 
SPPTERM | 4 | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 23 | 
SPPTERM | 4 | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | N_PZ_21
PLA_TERM | 24 | 
SPPTERM | 4 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | N_PZ_21
PLA_TERM | 25 | 
SPPTERM | 2 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | N_PZ_21
PLA_TERM | 26 | 
SPPTERM | 2 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | N_PZ_21
PLA_TERM | 27 | 
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_FALSE | N_PZ_12
PLA_TERM | 28 | 
SPPTERM | 2 | IV_TRUE | N_PZ_12 | IV_FALSE | N_PZ_17
PLA_TERM | 29 | 
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
PLA_TERM | 30 | 
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 31 | 
SPPTERM | 3 | IV_TRUE | N_PZ_12 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM
PLA_TERM | 32 | 
SPPTERM | 3 | IV_FALSE | N_PZ_12 | IV_FALSE | SW0_CPLD_II/UIM | IV_FALSE | SW8_CPLD_II/UIM
PLA_TERM | 33 | 
SPPTERM | 2 | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM
PLA_TERM | 34 | 
SPPTERM | 2 | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | SW8_CPLD_II/UIM
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | SW2_CPLD_II/UIM

PLA | FOOBAR2_ | 6
PLA_TERM | 0 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
PLA_TERM | 1 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_35
PLA_TERM | 2 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_17 | IV_FALSE | N_PZ_35
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_12 | IV_FALSE | N_PZ_17
PLA_TERM | 4 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_12 | IV_TRUE | N_PZ_35
PLA_TERM | 5 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_17 | IV_FALSE | N_PZ_35

BUSINFO | DISP_DIG_O<3:0> | 4 | 0 | 1 | disp_dig_o<0> | 3 | disp_dig_o<1> | 2 | disp_dig_o<2> | 1 | disp_dig_o<3> | 0
BUSINFO | DISP_SEG_O<6:0> | 7 | 0 | 1 | disp_seg_o<0> | 6 | disp_seg_o<1> | 5 | disp_seg_o<2> | 4 | disp_seg_o<3> | 3 | disp_seg_o<4> | 2 | disp_seg_o<5> | 1 | disp_seg_o<6> | 0

IOSTD | LVCMOS18
SW3_CPLD | LVCMOS18
SW11_CPLD | LVCMOS18
SW2_CPLD | LVCMOS18
SW10_CPLD | LVCMOS18
SW9_CPLD | LVCMOS18
SW1_CPLD | LVCMOS18
SW0_CPLD | LVCMOS18
SW8_CPLD | LVCMOS18
LD2 | LVCMOS18
disp_dig_o<0> | LVCMOS18
disp_dig_o<1> | LVCMOS18
disp_dig_o<2> | LVCMOS18
disp_dig_o<3> | LVCMOS18
disp_seg_o<0> | LVCMOS18
disp_seg_o<1> | LVCMOS18
disp_seg_o<2> | LVCMOS18
disp_seg_o<3> | LVCMOS18
disp_seg_o<4> | LVCMOS18
disp_seg_o<5> | LVCMOS18
disp_seg_o<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | N_PZ_12 | NULL | 2 | s_result<2> | NULL | 3 | SW9_CPLD | 131 | 5 | SW8_CPLD | 132 | 6 | N_PZ_21 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | N_PZ_35 | NULL | 9 | s_result<3> | NULL | 10 | N_PZ_17 | NULL | 12 | SW3_CPLD | 133 | 14 | SW11_CPLD | 136
FB_ORDER_OF_INPUTS | FOOBAR1_ | 16 | SW1_CPLD | 135 | 18 | SW0_CPLD | 9 | 21 | SW2_CPLD | 134 | 23 | SW10_CPLD | 10

FB_IMUX_INDEX | FOOBAR1_ | 193 | -1 | 198 | 32 | -1 | 30 | 194 | 191 | -1 | 199 | 192 | -1 | 26 | -1 | 22 | -1 | 23 | -1 | 19 | -1 | -1 | 24 | -1 | 20 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | N_PZ_12 | NULL | 2 | s_result<2> | NULL | 7 | N_PZ_35 | NULL | 9 | s_result<3> | NULL | 10 | N_PZ_17 | NULL

FB_IMUX_INDEX | FOOBAR2_ | 193 | -1 | 198 | -1 | -1 | -1 | -1 | 191 | -1 | 199 | 192 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


