Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
SW0_CPLD S:PIN9
SW10_CPLD S:PIN10
SW11_CPLD S:PIN136
SW1_CPLD S:PIN135
SW2_CPLD S:PIN134
SW3_CPLD S:PIN133
SW8_CPLD S:PIN132
SW9_CPLD S:PIN131
LD2 S:PIN143
disp_dig_o<0> S:PIN7
disp_dig_o<1> S:PIN4
disp_dig_o<2> S:PIN5
disp_dig_o<3> S:PIN6
disp_seg_o<0> S:PIN137
disp_seg_o<1> S:PIN142
disp_seg_o<2> S:PIN140
disp_seg_o<3> S:PIN139
disp_seg_o<4> S:PIN3
disp_seg_o<5> S:PIN2
disp_seg_o<6> S:PIN138


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 LD2 disp_seg_o<1>
PARTITION FB1_6 disp_seg_o<2>
PARTITION FB1_8 N_PZ_35 N_PZ_17 N_PZ_12 N_PZ_21
		 disp_seg_o<3> disp_seg_o<6> disp_seg_o<0> s_result<2>
		 s_result<3>
PARTITION FB2_1 disp_seg_o<5>
PARTITION FB2_3 disp_seg_o<4> disp_dig_o<1> disp_dig_o<2>
PARTITION FB2_12 disp_dig_o<3> disp_dig_o<0>
















