
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(6/6), Mcell(6/16)
PLApts[15/17] 1 6 12 2 13 9 16 19 8 15 17 0 5 7 () () 4
Fanins[ 4] hex_i<0>.p hex_i<1>.p hex_i<2>.p hex_i<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [seg_o<1>(156),seg_o<1>(139)] [seg_o<2>(150),seg_o<2>(140)] [seg_o<3>(148),seg_o<3>(142)]  
           [seg_o<4>(157),seg_o<4>(138)] [seg_o<5>(158),seg_o<5>(137)] [seg_o<6>(147),seg_o<6>(143)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2: seg_o<6>(147) seg_o<6>(143)  ][ 3: seg_o<3>(148) seg_o<3>(142)  ][ 4:  ][ 5:  
           seg_o<2>(150) seg_o<2>(140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: seg_o<1>(156)  
           seg_o<1>(139)  ][ 12: seg_o<4>(157) seg_o<4>(138)  ][ 13: seg_o<5>(158) seg_o<5>(137)  ][ 14:  ] 
           [ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(2/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(5/8), Mcell(1/16)
PLApts[2/2] 3 18
Fanins[ 4] hex_i<0>.p hex_i<1>.p hex_i<2>.p hex_i<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [seg_o<0>(161),seg_o<0>(2)] [hex_i<0>(3)] [hex_i<1>(4)] [hex_i<2>(5)] [hex_i<3>(6)] 
Signal[ 5] [ 0: seg_o<0>(161) seg_o<0>(2)  ][ 1:  ][ 2: hex_i<0>(3)  ][ 3: hex_i<1>(4)  ][ 4: hex_i<2>(5)  ] 
           [ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: hex_i<3>(6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  
            ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
