<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD2         LOC = P66;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(27)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD2</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD2         LOC = P66;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(27)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_seg_o&lt;6&gt;   LOC = P56;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(35)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_seg_o&lt;6&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_seg_o&lt;6&gt;   LOC = P56;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(35)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_seg_o&lt;5&gt;   LOC = P53;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(36)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_seg_o&lt;5&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_seg_o&lt;5&gt;   LOC = P53;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(36)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_seg_o&lt;4&gt;   LOC = P60;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(37)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_seg_o&lt;4&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_seg_o&lt;4&gt;   LOC = P60;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(37)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_seg_o&lt;3&gt;   LOC = P58;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(38)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_seg_o&lt;3&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_seg_o&lt;3&gt;   LOC = P58;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(38)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_seg_o&lt;2&gt;   LOC = P57;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(39)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_seg_o&lt;2&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_seg_o&lt;2&gt;   LOC = P57;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(39)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_seg_o&lt;1&gt;   LOC = P54;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(40)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_seg_o&lt;1&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_seg_o&lt;1&gt;   LOC = P54;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(40)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_seg_o&lt;0&gt;   LOC = P61;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(41)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_seg_o&lt;0&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_seg_o&lt;0&gt;   LOC = P61;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(41)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_dig_o&lt;3&gt;   LOC = P130;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(44)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_dig_o&lt;3&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_dig_o&lt;3&gt;   LOC = P130;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(44)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_dig_o&lt;2&gt;   LOC = P129;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(45)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_dig_o&lt;2&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_dig_o&lt;2&gt;   LOC = P129;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(45)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_dig_o&lt;1&gt;   LOC = P128;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(46)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_dig_o&lt;1&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_dig_o&lt;1&gt;   LOC = P128;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(46)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET disp_dig_o&lt;0&gt;   LOC = P126;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(47)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">disp_dig_o&lt;0&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET disp_dig_o&lt;0&gt;   LOC = P126;&gt; [/home/lab661/Documents/xhulaj/Digital-electronics-1/labs/03-segment/hex_to_segment/coolrunner.ucf(47)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW7_CPLD            LOC = P140;&gt; [cpld_board.ucf(38)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW7_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW7_CPLD            LOC = P140;&gt; [cpld_board.ucf(38)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW6_CPLD            LOC = P142;&gt; [cpld_board.ucf(39)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW6_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW6_CPLD            LOC = P142;&gt; [cpld_board.ucf(39)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW5_CPLD            LOC = P138;&gt; [cpld_board.ucf(40)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW5_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW5_CPLD            LOC = P138;&gt; [cpld_board.ucf(40)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW4_CPLD            LOC = P139;&gt; [cpld_board.ucf(41)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW4_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW4_CPLD            LOC = P139;&gt; [cpld_board.ucf(41)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW3_CPLD            LOC = P135;&gt; [cpld_board.ucf(42)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW3_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW3_CPLD            LOC = P135;&gt; [cpld_board.ucf(42)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW2_CPLD            LOC = P136;&gt; [cpld_board.ucf(43)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW2_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW2_CPLD            LOC = P136;&gt; [cpld_board.ucf(43)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW1_CPLD            LOC = P133;&gt; [cpld_board.ucf(44)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW1_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW1_CPLD            LOC = P133;&gt; [cpld_board.ucf(44)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW0_CPLD            LOC = P134;&gt; [cpld_board.ucf(45)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW0_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW0_CPLD            LOC = P134;&gt; [cpld_board.ucf(45)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD7_CPLD            LOC = P103;&gt; [cpld_board.ucf(64)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD7_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD7_CPLD            LOC = P103;&gt; [cpld_board.ucf(64)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD6_CPLD            LOC = P104;&gt; [cpld_board.ucf(65)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD6_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD6_CPLD            LOC = P104;&gt; [cpld_board.ucf(65)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD5_CPLD            LOC = P101;&gt; [cpld_board.ucf(66)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD5_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD5_CPLD            LOC = P101;&gt; [cpld_board.ucf(66)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD4_CPLD            LOC = P102;&gt; [cpld_board.ucf(67)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD4_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD4_CPLD            LOC = P102;&gt; [cpld_board.ucf(67)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD3_CPLD            LOC = P98;&gt; [cpld_board.ucf(68)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD3_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD3_CPLD            LOC = P98;&gt; [cpld_board.ucf(68)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD2_CPLD            LOC = P100;&gt; [cpld_board.ucf(69)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD2_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD2_CPLD            LOC = P100;&gt; [cpld_board.ucf(69)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD1_CPLD            LOC = P96;&gt; [cpld_board.ucf(70)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD1_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD1_CPLD            LOC = P96;&gt; [cpld_board.ucf(70)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD0_CPLD            LOC = P97;&gt; [cpld_board.ucf(71)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD0_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD0_CPLD            LOC = P97;&gt; [cpld_board.ucf(71)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

</messages>

